{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16978",
      "sslPort": 44342
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5096",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CLOUDINARY_CLOUD_NAME" : "dmrava6au",
        "CLOUDINARY_API_KEY" : "885823672977571",
        "CLOUDINARY_API_SECRET" : "2M7byKw6zuClcwUHgpf6TGx6hGo",
        "ELASTIC_URL" : "https://2f34029957a2482981e6bef1ee51361b.us-central1.gcp.cloud.es.io:443",
        "ELASTIC_API_KEY" : "aTc2a3VaSUI2dUVxVFpvRlBIVEM6WTlEWnJhTm5RU2lFRFBtWEtGNmc0QQ==",
        "DB_CONNECTION" : "Host=localhost; Port=5432; Database=SurveyOnline; Username=postgres; Password=root;"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7199;http://localhost:5096",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
